events {}

http {
  server {
    listen 80;

    location /products/ {
      proxy_pass http://product-service:3001/;
    }

    location /orders/ {
      proxy_pass http://order-service:3002/;
    }

    location /payments/ {
      proxy_pass http://payment-service:3003/;
    }
  }
}
